server.port = 8080
spring.application.name = rental-agreements

logging.level.org.springframework.web = INFO

logging.level.org.springframework.core.io.support=INFO
logging.level.org.springframework.context.annotation=INFO

logging.level.com.assessment = DEBUG

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
